* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  max-height: 100%;
}

.cabecera {
  font-style: italic;
  background-color: rgb(153, 228, 203);
  text-align: center;
  text-decoration: underline;
  font-size: 30px;
}

.main {
  margin-top: 40px;
  display: flex;
  background-color: white;
  row-gap: 20px;
  max-width: 100%;
  box-sizing: content-box;
  justify-content: space-between;
  padding: 12%;
}

@media (min-width: 800px) {
  .main {
    margin: 0%;
    box-sizing: content-box;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  .main {
    margin: 10px;
    box-sizing: content-box;
    padding: 20px;
    align-items: flex-start;
  }
}
.main2 {
  display: flex;
  background-color: white;
  row-gap: 10px;
  max-width: 100%;
  box-sizing: content-box;
  justify-content: space-between;
}

.aside {
  max-width: 20%;
  margin-top: 50%;
}

.main3 {
  background-color: white;
  row-gap: 10px;
  max-width: 100%;
  row-gap: 10px;
}

body {
  max-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-areas: "header header header" "main main main" "aside aside aside" "footer footer footer";
  grid-template-columns: 1fr auto;
  grid-template-rows: 200px 300px 100px;
  background-color: #212529;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.body2 {
  display: grid;
  grid-template-areas: "header header header " "main main main " "aside" "footer footer";
  grid-template-columns: 200px auto 10px;
  grid-template-rows: auto 400px;
  max-width: 100%;
  background-color: #212529;
}

.header2 {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media (min-width: 1300px) {
  .aside {
    margin: 30px;
    padding: 50px;
  }
}
.body3 {
  max-height: auto;
  display: flex;
  max-width: 100%;
  display: grid;
  grid-template-areas: "header header " "main main" "footer footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.header2 {
  grid-area: header;
}

.main3 {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.piepag {
  margin: 20px;
  background-color: rgb(153, 228, 203);
  font-size: 30px;
  color: white;
  max-width: 100%;
  box-sizing: content-box;
  max-height: 100%;
}

.pie2 {
  background-color: green;
  align-items: flex-end;
}

.barra {
  margin: 0%;
  background-color: aquamarine;
  padding: 10px;
}

.footer {
  justify-content: end;
}

.tarjet1 {
  box-sizing: border-box;
  display: inline-block;
  border-color: #212529;
  border-style: double;
  margin: 20px;
  max-width: 50%;
  box-sizing: content-box;
  margin: 10px;
}
.tarjet1 > .fotos {
  max-width: 200px;
  box-sizing: content-box;
}
.tarjet1 > .btncompra {
  background-color: red;
  border: 0;
  padding: 10px;
  color: white;
}

.tarjet3 {
  box-sizing: border-box;
  display: inline-block;
  border-color: #212529;
  border-style: double;
  margin: 20px;
  max-width: 50%;
  box-sizing: content-box;
  margin: 10px;
}
.tarjet3 > .fotos {
  max-width: 200px;
  box-sizing: content-box;
}

.dragon {
  margin: 0;
  padding: 10px;
  box-sizing: content-box;
  background-color: blueviolet;
  border-radius: 10px;
  display: flex;
  row-gap: 10px;
  border-color: black;
  border-style: dashed;
  height: 20%;
}

.playa {
  margin: 0;
  padding: 10px;
  box-sizing: content-box;
  background-color: blueviolet;
  border-radius: 10px;
  display: flex;
  row-gap: 10px;
  border-color: black;
  border-style: dashed;
  height: 20%;
}

.uni {
  margin: 0;
  padding: 10px;
  box-sizing: content-box;
  background-color: blueviolet;
  border-radius: 10px;
  display: flex;
  row-gap: 10px;
  border-color: black;
  border-style: dashed;
  height: 20%;
}

.lego {
  margin: 0;
  padding: 10px;
  box-sizing: content-box;
  background-color: blueviolet;
  border-radius: 10px;
  display: flex;
  row-gap: 10px;
  border-color: black;
  border-style: dashed;
  height: 20%;
}

.barbie {
  margin: 0;
  padding: 10px;
  box-sizing: content-box;
  background-color: blueviolet;
  border-radius: 10px;
  display: flex;
  row-gap: 10px;
  border-color: black;
  border-style: dashed;
  height: 20%;
}

.prod {
  margin-top: 50px;
  background-color: white;
  color: rgb(43, 55, 226);
  font-size: 200%;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
}

.oferta {
  margin-top: 50px;
  background-color: white;
  color: rgb(43, 55, 226);
  font-size: 200%;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
}

.info {
  background-color: white;
  color: rgb(43, 55, 226);
  font-size: 200%;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
}

.info1 {
  margin: 20px;
  color: rgb(7, 7, 161);
  font-weight: 20px;
  font-size: 20px;
}

.mapa {
  margin: 20px;
  padding: 5%;
  max-width: 30%;
}

.bola {
  margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: rgb(50, 97, 87);
  border: 2px solid #999;
  animation: bounce 1s infinite alternate;
  -webkit-animation: bounce 1s infinite alternate;
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

div {
  box-sizing: content-box;
}
div > img {
  display: flex;
  box-sizing: content-box;
}

.descrip {
  margin: 0%;
  color: black;
  font-weight: 50px;
  font-size: 30px;
  padding: 1px 2px 5px 32px;
}

.btncompra {
  border-color: #212529;
  border-style: groove;
  margin: 5px;
  padding: 2px;
  background-color: rgb(97, 148, 97);
}

.carousel-inner {
  max-width: 50%;
  padding-left: 25%;
  display: inline-block;
}

.row, container, container-fluid {
  margin: 0;
  padding: 0;
}

.formulario {
  background-color: aquamarine;
  border-radius: 10px;
}